
# Application Settings
PORT=9000
NODE_ENV=development
# Database Settings
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coparenting-backend-dev
#JWT
JWT_SECRET=OPrivet
JWT_EXPIRES=3600m
# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
URL_MAIL_REGISTER="test.com.ar"


#tokens JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
